MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesdiplomatura
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://117123272246812:GFQMWkBs3eQV_37oyel0mh1J9xo@durffo81a

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=847dce5321eca7
SMTP_PASS=08abb640ea2731